# RiskSentry

./: Program.cs  RiskSentry.csproj  RiskSentry.sln  appsettings.json
